# Public Environment Variables
NEXT_PUBLIC_CURRENCY=R
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_dW5iaWFzZWQtcHJpbWF0ZS03NC5jbGVyay5hY2NvdW50cy5kZXYk'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_EPUnVMzlUyD7hzKeAy6cLznjm5FzBKXWlIgdkAP6Mb'

#p1vr7F50LjysPs2V
MONGODB_URI='mongodb+srv://ibrahimdesign:IbrahimDesign2025!@cluster0.fa25kkv.mongodb.net'
INNGEST_SIGNING_KEY='U6TS7dRkm5M0gnMAG5l26YuPRo_tC4xNo1lYmNOZDka6RDdV_A_FPa8PO7rlZm3-gx8RiPZ3f6ysBT7DhEkl3g'
                    
INNGEST_EVENT_KEY='U6TS7dRkm5M0gnMAG5l26YuPRo_tC4xNo1lYmNOZDka6RDdV_A_FPa8PO7rlZm3-gx8RiPZ3f6ysBT7DhEkl3g'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='drnmqayv0'
CLOUDINARY_API_KEY ='492482813755575'
CLOUDINARY_API_SECRET ='jcFQK44fE7xppXyI-khFgSvC8ms'

# Clerk Webhook secret
WEBHOOK_SECRET=whsec_2cQTHw66RlU/fHyl94Lsu/jo3azYbYDt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/