# Public Environment Variables
NEXT_PUBLIC_CURRENCY=R
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_dW5iaWFzZWQtcHJpbWF0ZS03NC5jbGVyay5hY2NvdW50cy5kZXYk'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_EPUnVMzlUyD7hzKeAy6cLznjm5FzBKXWlIgdkAP6Mb'

#p1vr7F50LjysPs2V
MONGODB_URI='mongodb+srv://ibrahimdesign:IbrahimDesign2025!@cluster0.fa25kkv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e9b5dc0dc3d2b9b1be1c9c4c8b56654c8393dbf04b15dbac63af405e28b95b48'
INNGEST_EVENT_KEY='yvnw0iFvoGTQF7wNdo8iMFBFpj6KpS5uS0lOZa7uopRuZFbCs8cq8PY6preryUVZch1tAUmwoDX3mqRAULXLZg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='drnmqayv0'
CLOUDINARY_API_KEY ='492482813755575'
CLOUDINARY_API_SECRET ='jcFQK44fE7xppXyI-khFgSvC8ms'


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/